/* CSS FOR PORTFOLIO PAGE*/
body {
    background-color:  #F4D4B9;
}

.portfolio {
    height: 100vh;
}

.portfolio h1 {
    color: #EF3E36
}


.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-content: center; 
    
}
  
.card {
    background-color: #322A26;
    border-radius: 8px;
    padding: 20px;
    max-height: 300px;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    box-shadow: 5px 5px black;
}
  
  
.card img {
    width: 100%;
    height: 100px;
    
}
  
.card h3 {
    color: #fff;
    font-size: 1.5rem;
}


.repo-btn,
.live-btn {
    justify-content: center;
    margin-top: 15px;
    background-color: #EF3E36;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    text-decoration: none;
}

.repo-btn:hover,
.live-btn:hover {
    background-color: #F4D4B9;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr); /* Single column on smaller screens */
    }

    .card {
        margin: 2px; /* Add margin to cards on smaller screens */
        padding: 50px; /* Add padding to cards on smaller screens */
        width: 75%;
        height: 60%;
    }

    
}
